(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 119)
    (zones 0)
    (modules 12)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.7)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 3)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 149 139)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x29020_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/fabri/OneDrive/ProjetElectroniques/baby_foot/baby_foot_schematic/Répartiteur/"))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(F1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 +5V)
  (net 9 "Net-(J2-Pad7)")
  (net 10 "Net-(J2-Pad8)")
  (net 11 "Net-(J2-Pad9)")
  (net 12 "Net-(J2-Pad10)")
  (net 13 "Net-(J7-Pad2)")
  (net 14 "Net-(J8-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.7)
    (trace_width 2)
    (via_dia 3)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60621483)
    (at 212 127 270)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /606CE700)
    (fp_text reference J8 (at 4.385 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED1 (at 8 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.224999 -2.065001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type101_RT01604HBWC_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294E9F) (tstamp 606212CA)
    (at 167.76 80.01)
    (descr "terminal block Metz Connect Type101_RT01604HBWC, 4 pins, pitch 5.08mm, size 20.3x8mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_311011_RT016xxHBWC_OFF-022771S.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type101_RT01604HBWC pitch 5.08mm size 20.3x8mm^2 drill 1.3mm pad 2.5mm")
    (path /606B39D3)
    (fp_text reference J1 (at 7.62 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power 12V" (at 7.62 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4) (end 17.78 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -4) (end 17.78 4) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 4) (end -0.54 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.54 4) (end -2.54 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2) (end -2.54 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2) (end 17.78 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2) (end 17.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2) (end 17.78 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2) (end 17.84 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.06) (end 17.84 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.06) (end 17.84 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.06) (end -2.6 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.84 -4.06) (end 17.84 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.341 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 1.216) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.171 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.98 0.976) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.515 -1.069) (end 16.421 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.23 1.216) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.251 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.06 0.976) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.06) (end -2.84 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.3) (end -0.84 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.5) (end -3.04 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.5) (end 18.28 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 4.5) (end 18.28 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 -4.5) (end -3.04 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 15.24 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type101_RT01604HBWC_1x04_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_4Ucon_1x10_P3.81mm_Horizontal (layer F.Cu) (tedit 60241208) (tstamp 60621303)
    (at 186.69 133.35 180)
    (descr "Terminal Block 4Ucon ItemNo. 10687, 10 pins, pitch 3.5mm, size 35.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/10687.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10687 pitch 3.5mm size 35.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /606B3945)
    (fp_text reference J2 (at 17.145 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screen_connection (at 15.75 5.715 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 0) (end 5.365 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.62 0) (end 9.175 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.43 0) (end 12.985 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.795 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 0) (end 20.605 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 0) (end 24.415 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 0) (end 28.225 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30.48 0) (end 32.035 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 34.29 0) (end 35.845 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 -3.175) (end 36.195 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 36.195 -3.4) (end 36.195 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 36.195 3.81) (end -0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.81) (end -1.905 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 2.1) (end -1.905 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 1.905) (end 36.195 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 1.905) (end 36.195 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 -3.81) (end 36.195 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 3.81) (end 36.195 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 -3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.195 -3.81) (end 36.195 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.445) (end -2.54 4.445) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 4.445) (end 36.83 4.445) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.83 4.445) (end 36.83 -4.445) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.83 -4.445) (end -2.54 -4.445) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 15.75 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 11.43 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 6 thru_hole circle (at 19.05 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 22.86 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 26.67 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at 30.48 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at 34.29 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x10_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60621343)
    (at 160.02 121.92 180)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /606B3AA2)
    (fp_text reference J3 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But_P2 (at 4.385 7.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60621383)
    (at 160.02 110.49 180)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /606B3B74)
    (fp_text reference J4 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Choc_P2 (at 4.385 7.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad8)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 606213C3)
    (at 160.02 95.25 180)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /606B3B9D)
    (fp_text reference J5 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value But_P1 (at 4.385 8.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60621403)
    (at 160.02 83.82 180)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /606B3C04)
    (fp_text reference J6 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Choc_P1 (at 4.385 7.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60621443)
    (at 199.39 127 270)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /606CD78F)
    (fp_text reference J7 (at 4.385 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 2" (at 5 8.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:DFPlayer_serie (layer F.Cu) (tedit 60257795) (tstamp 60621499)
    (at 198.12 115.57)
    (path /606B459F)
    (fp_text reference P1 (at 3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DFPlayer_serie (at 3.81 -15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.27 -39.37) (xy 1.27 -41.91) (xy 6.35 -41.91) (xy 6.35 -39.37)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 0 -39.37) (xy 7.62 -39.37) (xy 7.62 -29.21) (xy 0 -29.21)) (layer F.SilkS) (width 0.15))
    (fp_circle (center 13.97 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 13.97 -36.83) (end 12.7 -36.83) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.35 -36.83) (end -5.08 -36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -39.37) (end -6.35 -39.37) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 -36.83) (end 16.51 -36.83) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -6.35 -36.83) (end -6.35 -39.37) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -36.83) (end 16.51 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -8.89 -36.83) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 0) (end 13.97 2.54) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -6.35 0) (end -8.89 0) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open (layer F.Cu) (tedit 5B7EAE13) (tstamp 60623084)
    (at 180.34 110.49 90)
    (descr https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf)
    (tags "Fuseholder horizontal open 5x20 Stelvio-Kontek PTF/78")
    (path /606BFF06)
    (fp_text reference F1 (at 11.25 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 13 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.25 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.5 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.7) (end 22.5 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.95) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.6 4.8) (end 22.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 -2) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 4.95) (end -0.15 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -4.95) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.6 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.85) (end -0.15 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.85) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 22.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 -1.85) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 0.45) (end 24.45 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 -0.45) (end 24.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 -1.25) (end 23.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 -1.75) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 23 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 1.85) (end 23.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 1.75) (end 24.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 1.25) (end 24.45 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.85) (end -0.4 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 -1.85) (end -0.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.75) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -0.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 1.75) (end -0.4 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 1.85) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 22.6 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6062494D)
    (at 189 126 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606DE02E)
    (fp_text reference R1 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J7-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60624963)
    (at 189.23 121 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606DE07C)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "G S 12" (at 209 124) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "G S 12" (at 196 124) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "V\n\nD\n\nG" (at 162 119) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "V\n\nD\n\nG" (at 163 108) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "V\n\nD\n\nG" (at 163 93) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "V\n\nD\n\nG" (at 163 81) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "+ 0UT -" (at 170 77) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "- IN +" (at 181 77) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "InnoGreenTech\n2021" (at 202 93) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 149 139) (end 149 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217 139) (end 149 139) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217 75) (end 217 139) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149 75) (end 217 75) (layer Edge.Cuts) (width 0.15))

  (via (at 168 106) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 3) (tstamp 60624E90))
  (via (at 175 106) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 3) (tstamp 60624E90))
  (segment (start 183 80.01) (end 183 82.67) (width 3) (layer B.Cu) (net 1))
  (segment (start 183 82.67) (end 185.42 85.09) (width 3) (layer B.Cu) (net 1))
  (segment (start 185.42 105.41) (end 180.34 110.49) (width 3) (layer B.Cu) (net 1))
  (segment (start 198.12839 93.98) (end 211.330001 107.181611) (width 3) (layer B.Cu) (net 1))
  (segment (start 185.42 93.98) (end 198.12839 93.98) (width 3) (layer B.Cu) (net 1))
  (segment (start 185.42 93.98) (end 185.42 105.41) (width 3) (layer B.Cu) (net 1))
  (segment (start 185.42 85.09) (end 185.42 93.98) (width 3) (layer B.Cu) (net 1))
  (segment (start 211.330001 107.181611) (end 211.330001 107.330001) (width 3) (layer B.Cu) (net 1))
  (segment (start 212.510001 128.464001) (end 209.974002 131) (width 3) (layer B.Cu) (net 1))
  (segment (start 211.330001 107.330001) (end 212.510001 108.510001) (width 3) (layer B.Cu) (net 1))
  (segment (start 212.510001 108.510001) (end 212.510001 128.464001) (width 3) (layer B.Cu) (net 1))
  (segment (start 203.39 131) (end 199.900001 127.510001) (width 3) (layer B.Cu) (net 1))
  (segment (start 209.974002 131) (end 203.39 131) (width 3) (layer B.Cu) (net 1))
  (segment (start 175.64 87.89) (end 180.34 87.89) (width 3) (layer B.Cu) (net 2))
  (segment (start 167.76 80.01) (end 175.64 87.89) (width 3) (layer B.Cu) (net 2))
  (segment (start 172.992604 80.01) (end 172.916302 79.933698) (width 3) (layer B.Cu) (net 3))
  (segment (start 177.92 80.01) (end 172.992604 80.01) (width 3) (layer B.Cu) (net 3))
  (via (at 164 118) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 164 126) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 168 112) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 165 103) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 165 94) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 203 135) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 203 125) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 168 121) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 194.31 127) (end 194.31 125.31) (width 1) (layer B.Cu) (net 3))
  (segment (start 196.705787 115.57) (end 198.12 115.57) (width 1) (layer B.Cu) (net 3))
  (segment (start 187 120) (end 191.43 115.57) (width 1) (layer B.Cu) (net 3))
  (segment (start 191.43 115.57) (end 196.705787 115.57) (width 1) (layer B.Cu) (net 3))
  (segment (start 187 121.730002) (end 187 120) (width 1) (layer B.Cu) (net 3))
  (segment (start 188.269999 123.000001) (end 187 121.730002) (width 1) (layer B.Cu) (net 3))
  (segment (start 192.000001 123.000001) (end 188.269999 123.000001) (width 1) (layer B.Cu) (net 3))
  (segment (start 194.31 125.31) (end 192.000001 123.000001) (width 1) (layer B.Cu) (net 3))
  (segment (start 201.79999 123.79999) (end 203 125) (width 2) (layer B.Cu) (net 3))
  (segment (start 196.276008 123.79999) (end 201.79999 123.79999) (width 2) (layer B.Cu) (net 3))
  (segment (start 194.765998 125.31) (end 196.276008 123.79999) (width 2) (layer B.Cu) (net 3))
  (segment (start 194.31 125.31) (end 194.765998 125.31) (width 2) (layer B.Cu) (net 3))
  (segment (start 206.419999 126.499999) (end 206.909999 126.989999) (width 2) (layer B.Cu) (net 3))
  (segment (start 204.499999 126.499999) (end 206.419999 126.499999) (width 2) (layer B.Cu) (net 3))
  (segment (start 203 125) (end 204.499999 126.499999) (width 2) (layer B.Cu) (net 3))
  (segment (start 203 125) (end 203 135) (width 2) (layer F.Cu) (net 3))
  (segment (start 165 94) (end 165 103) (width 2) (layer F.Cu) (net 3))
  (segment (start 168 106) (end 175 106) (width 2) (layer F.Cu) (net 3))
  (segment (start 168 112) (end 168 121) (width 2) (layer F.Cu) (net 3))
  (segment (start 164 118) (end 164 126) (width 2) (layer F.Cu) (net 3))
  (via (at 158 100) (size 4) (drill 3) (layers F.Cu B.Cu) (net 3))
  (via (at 176 116) (size 4) (drill 3) (layers F.Cu B.Cu) (net 3))
  (via (at 212 80) (size 4) (drill 3) (layers F.Cu B.Cu) (net 3))
  (via (at 192 80) (size 4) (drill 3) (layers F.Cu B.Cu) (net 3))
  (segment (start 203.2 109.22) (end 203.2 115.57) (width 1) (layer B.Cu) (net 4))
  (segment (start 186.69 133.35) (end 186.69 131.15) (width 1) (layer B.Cu) (net 4))
  (segment (start 186.69 131.15) (end 182.88 127.34) (width 1) (layer B.Cu) (net 4))
  (segment (start 182.88 127.34) (end 182.88 119.311646) (width 1) (layer B.Cu) (net 4))
  (segment (start 195.58 107.95) (end 201.93 107.95) (width 1) (layer B.Cu) (net 4))
  (segment (start 182.88 119.311646) (end 194.191646 108) (width 1) (layer B.Cu) (net 4))
  (segment (start 194.191646 108) (end 195.53 108) (width 1) (layer B.Cu) (net 4))
  (segment (start 201.93 107.95) (end 203.2 109.22) (width 1) (layer B.Cu) (net 4))
  (segment (start 195.53 108) (end 195.58 107.95) (width 1) (layer B.Cu) (net 4))
  (segment (start 205.74 105.41) (end 205.74 115.57) (width 1) (layer B.Cu) (net 5))
  (segment (start 194.377469 105.41) (end 196 105.41) (width 1) (layer B.Cu) (net 5))
  (segment (start 181.070001 118.717468) (end 194.377469 105.41) (width 1) (layer B.Cu) (net 5))
  (segment (start 181.070001 131.540001) (end 181.070001 118.717468) (width 1) (layer B.Cu) (net 5))
  (segment (start 182.88 133.35) (end 181.070001 131.540001) (width 1) (layer B.Cu) (net 5))
  (segment (start 195.58 105.41) (end 196 105.41) (width 1) (layer B.Cu) (net 5))
  (segment (start 196 105.41) (end 205.74 105.41) (width 1) (layer B.Cu) (net 5))
  (segment (start 179.07 133.35) (end 179.07 127) (width 1) (layer B.Cu) (net 6))
  (segment (start 175.26 124.81) (end 175.26 133.35) (width 1) (layer B.Cu) (net 7))
  (segment (start 179.07 121) (end 175.26 124.81) (width 1) (layer B.Cu) (net 7))
  (segment (start 171.45 133.35) (end 171.45 129.54) (width 1) (layer B.Cu) (net 8))
  (segment (start 163.83 121.92) (end 160.02 121.92) (width 1) (layer B.Cu) (net 8))
  (segment (start 171.45 129.54) (end 163.83 121.92) (width 1) (layer B.Cu) (net 8))
  (segment (start 171.45 120.07) (end 171.45 129.54) (width 1) (layer B.Cu) (net 8))
  (segment (start 161.87 110.49) (end 171.45 120.07) (width 1) (layer B.Cu) (net 8))
  (segment (start 160.02 110.49) (end 161.87 110.49) (width 1) (layer B.Cu) (net 8))
  (segment (start 161.87 95.25) (end 171.45 104.83) (width 1) (layer B.Cu) (net 8))
  (segment (start 160.02 95.25) (end 161.87 95.25) (width 1) (layer B.Cu) (net 8))
  (segment (start 171.45 93.4) (end 171.45 106.68) (width 1) (layer B.Cu) (net 8))
  (segment (start 161.87 83.82) (end 171.45 93.4) (width 1) (layer B.Cu) (net 8))
  (segment (start 160.02 83.82) (end 161.87 83.82) (width 1) (layer B.Cu) (net 8))
  (segment (start 171.45 104.83) (end 171.45 106.68) (width 1) (layer B.Cu) (net 8))
  (segment (start 171.45 106.68) (end 171.45 120.07) (width 1) (layer B.Cu) (net 8))
  (segment (start 188.850001 135.750001) (end 173.850001 135.750001) (width 1) (layer B.Cu) (net 8))
  (segment (start 189.090001 135.510001) (end 188.850001 135.750001) (width 1) (layer B.Cu) (net 8))
  (segment (start 200.66 115.57) (end 200.66 110.49) (width 1) (layer B.Cu) (net 8))
  (segment (start 200.66 110.49) (end 194.105823 110.49) (width 1) (layer B.Cu) (net 8))
  (segment (start 185 119.595823) (end 185 127.055824) (width 1) (layer B.Cu) (net 8))
  (segment (start 173.850001 135.750001) (end 171.45 133.35) (width 1) (layer B.Cu) (net 8))
  (segment (start 185 127.055824) (end 189.090001 131.145825) (width 1) (layer B.Cu) (net 8))
  (segment (start 194.105823 110.49) (end 185 119.595823) (width 1) (layer B.Cu) (net 8))
  (segment (start 189.090001 131.145825) (end 189.090001 135.510001) (width 1) (layer B.Cu) (net 8))
  (segment (start 163.83 131.652944) (end 157.48 125.302944) (width 1) (layer B.Cu) (net 9))
  (segment (start 163.83 133.35) (end 163.83 131.652944) (width 1) (layer B.Cu) (net 9))
  (segment (start 158.699998 119.38) (end 160.02 119.38) (width 1) (layer B.Cu) (net 9))
  (segment (start 157.48 120.599998) (end 158.699998 119.38) (width 1) (layer B.Cu) (net 9))
  (segment (start 157.48 125.302944) (end 157.48 120.599998) (width 1) (layer B.Cu) (net 9))
  (segment (start 157.48 107.95) (end 160.02 107.95) (width 1) (layer B.Cu) (net 10))
  (segment (start 154.94 110.49) (end 157.48 107.95) (width 1) (layer B.Cu) (net 10))
  (segment (start 154.94 125.73) (end 154.94 110.49) (width 1) (layer B.Cu) (net 10))
  (segment (start 160.02 133.35) (end 160.02 130.81) (width 1) (layer B.Cu) (net 10))
  (segment (start 160.02 130.81) (end 154.94 125.73) (width 1) (layer B.Cu) (net 10))
  (segment (start 156.21 133.35) (end 156.21 130.37999) (width 1) (layer B.Cu) (net 11))
  (segment (start 156.21 130.37999) (end 152.83001 127) (width 1) (layer B.Cu) (net 11))
  (segment (start 152.83001 127) (end 152.83001 93.54999) (width 1) (layer B.Cu) (net 11))
  (segment (start 153.67 92.71) (end 160.02 92.71) (width 1) (layer B.Cu) (net 11))
  (segment (start 152.83001 93.54999) (end 153.67 92.71) (width 1) (layer B.Cu) (net 11))
  (segment (start 152.4 133.35) (end 152.4 129.54) (width 1) (layer B.Cu) (net 12))
  (segment (start 152.4 129.54) (end 151.13 128.27) (width 1) (layer B.Cu) (net 12))
  (segment (start 151.13 128.27) (end 151.13 82.55) (width 1) (layer B.Cu) (net 12))
  (segment (start 152.4 81.28) (end 160.02 81.28) (width 1) (layer B.Cu) (net 12))
  (segment (start 151.13 82.55) (end 152.4 81.28) (width 1) (layer B.Cu) (net 12))
  (segment (start 189 126) (end 194 131) (width 1) (layer B.Cu) (net 13))
  (segment (start 194 131) (end 197 131) (width 1) (layer B.Cu) (net 13))
  (segment (start 196.85 130.85) (end 196.85 127) (width 1) (layer B.Cu) (net 13))
  (segment (start 197 131) (end 196.85 130.85) (width 1) (layer B.Cu) (net 13))
  (segment (start 189.23 121) (end 206 121) (width 1) (layer B.Cu) (net 14))
  (segment (start 209.46 124.46) (end 209.46 127) (width 1) (layer B.Cu) (net 14))
  (segment (start 206 121) (end 209.46 124.46) (width 1) (layer B.Cu) (net 14))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 6062520B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149 75) (xy 217 75) (xy 217 139) (xy 149 139)
      )
    )
    (filled_polygon
      (pts
        (xy 216.098001 138.098) (xy 149.902 138.098) (xy 149.902 128.820703) (xy 150.173287 129.226712) (xy 150.284085 129.300746)
        (xy 151.073001 130.089662) (xy 151.073 131.81039) (xy 150.681593 132.201797) (xy 150.373 132.946805) (xy 150.373 133.753195)
        (xy 150.681593 134.498203) (xy 151.251797 135.068407) (xy 151.996805 135.377) (xy 152.803195 135.377) (xy 153.548203 135.068407)
        (xy 154.118407 134.498203) (xy 154.305 134.047728) (xy 154.491593 134.498203) (xy 155.061797 135.068407) (xy 155.806805 135.377)
        (xy 156.613195 135.377) (xy 157.358203 135.068407) (xy 157.928407 134.498203) (xy 158.115 134.047728) (xy 158.301593 134.498203)
        (xy 158.871797 135.068407) (xy 159.616805 135.377) (xy 160.423195 135.377) (xy 161.168203 135.068407) (xy 161.738407 134.498203)
        (xy 161.925 134.047728) (xy 162.111593 134.498203) (xy 162.681797 135.068407) (xy 163.426805 135.377) (xy 164.233195 135.377)
        (xy 164.978203 135.068407) (xy 165.548407 134.498203) (xy 165.857 133.753195) (xy 165.857 132.946805) (xy 165.548407 132.201797)
        (xy 165.157 131.81039) (xy 165.157 131.783635) (xy 165.182996 131.652943) (xy 165.157 131.522251) (xy 165.157 131.522248)
        (xy 165.080006 131.135174) (xy 164.786713 130.696231) (xy 164.675915 130.622198) (xy 158.807 124.753284) (xy 158.807 123.522074)
        (xy 158.847321 123.549016) (xy 159.17 123.613201) (xy 160.87 123.613201) (xy 161.192679 123.549016) (xy 161.466233 123.366233)
        (xy 161.545902 123.247) (xy 163.28034 123.247) (xy 170.123001 130.089662) (xy 170.123 131.81039) (xy 169.731593 132.201797)
        (xy 169.423 132.946805) (xy 169.423 133.753195) (xy 169.731593 134.498203) (xy 170.301797 135.068407) (xy 171.046805 135.377)
        (xy 171.60034 135.377) (xy 172.819255 136.595916) (xy 172.893288 136.706714) (xy 173.332231 137.000007) (xy 173.719305 137.077001)
        (xy 173.719309 137.077001) (xy 173.850001 137.102997) (xy 173.980693 137.077001) (xy 188.719309 137.077001) (xy 188.850001 137.102997)
        (xy 188.980693 137.077001) (xy 188.980697 137.077001) (xy 189.367771 137.000007) (xy 189.806714 136.706714) (xy 189.880749 136.595913)
        (xy 189.935913 136.540749) (xy 190.046714 136.466714) (xy 190.340007 136.027771) (xy 190.417001 135.640697) (xy 190.417001 135.640693)
        (xy 190.442997 135.510002) (xy 190.417001 135.37931) (xy 190.417001 131.276517) (xy 190.442997 131.145825) (xy 190.417001 131.015133)
        (xy 190.417001 131.015129) (xy 190.340007 130.628055) (xy 190.189588 130.402938) (xy 190.120747 130.29991) (xy 190.120745 130.299908)
        (xy 190.046713 130.189112) (xy 189.935918 130.115081) (xy 186.327 126.506164) (xy 186.327 120.145483) (xy 194.655484 111.817)
        (xy 199.333001 111.817) (xy 199.333 114.313232) (xy 199.111144 114.535088) (xy 198.833 115.206587) (xy 198.833 115.933413)
        (xy 199.111144 116.604912) (xy 199.625088 117.118856) (xy 200.296587 117.397) (xy 201.023413 117.397) (xy 201.694912 117.118856)
        (xy 201.93 116.883768) (xy 202.165088 117.118856) (xy 202.836587 117.397) (xy 203.563413 117.397) (xy 204.234912 117.118856)
        (xy 204.47 116.883768) (xy 204.705088 117.118856) (xy 205.376587 117.397) (xy 206.103413 117.397) (xy 206.774912 117.118856)
        (xy 207.288856 116.604912) (xy 207.567 115.933413) (xy 207.567 115.206587) (xy 207.288856 114.535088) (xy 207.067 114.313232)
        (xy 207.067 106.209485) (xy 209.223697 108.366182) (xy 209.652328 109.007674) (xy 209.846624 109.137498) (xy 210.183001 109.473875)
        (xy 210.183002 123.306341) (xy 207.030748 120.154088) (xy 206.956713 120.043287) (xy 206.51777 119.749994) (xy 206.130696 119.673)
        (xy 206.130692 119.673) (xy 206 119.647004) (xy 205.869308 119.673) (xy 190.203926 119.673) (xy 190.151622 119.620696)
        (xy 189.55363 119.373) (xy 188.90637 119.373) (xy 188.308378 119.620696) (xy 187.850696 120.078378) (xy 187.603 120.67637)
        (xy 187.603 121.32363) (xy 187.850696 121.921622) (xy 188.308378 122.379304) (xy 188.90637 122.627) (xy 189.55363 122.627)
        (xy 190.151622 122.379304) (xy 190.203926 122.327) (xy 205.45034 122.327) (xy 208.133 125.009661) (xy 208.133001 125.967476)
        (xy 207.880301 126.345667) (xy 207.750146 127) (xy 207.880301 127.654333) (xy 208.250951 128.209049) (xy 208.805667 128.579699)
        (xy 209.054027 128.629101) (xy 209.010128 128.673) (xy 204.353875 128.673) (xy 201.383379 125.702505) (xy 200.80795 125.318016)
        (xy 199.900001 125.137414) (xy 199.048444 125.306799) (xy 198.54 125.306799) (xy 198.217321 125.370984) (xy 197.943767 125.553767)
        (xy 197.869785 125.664489) (xy 197.504333 125.420301) (xy 197.015168 125.323) (xy 196.684832 125.323) (xy 196.195667 125.420301)
        (xy 195.640951 125.790951) (xy 195.270301 126.345667) (xy 195.140146 127) (xy 195.270301 127.654333) (xy 195.523001 128.032524)
        (xy 195.523 129.673) (xy 194.549661 129.673) (xy 190.627 125.75034) (xy 190.627 125.67637) (xy 190.379304 125.078378)
        (xy 189.921622 124.620696) (xy 189.32363 124.373) (xy 188.67637 124.373) (xy 188.078378 124.620696) (xy 187.620696 125.078378)
        (xy 187.373 125.67637) (xy 187.373 126.32363) (xy 187.620696 126.921622) (xy 188.078378 127.379304) (xy 188.67637 127.627)
        (xy 188.75034 127.627) (xy 192.969254 131.845915) (xy 193.043287 131.956713) (xy 193.48223 132.250006) (xy 193.869304 132.327)
        (xy 193.869308 132.327) (xy 194 132.352996) (xy 194.130692 132.327) (xy 196.869308 132.327) (xy 196.999999 132.352996)
        (xy 197.130691 132.327) (xy 197.130696 132.327) (xy 197.51777 132.250006) (xy 197.956713 131.956713) (xy 198.250006 131.51777)
        (xy 198.352997 131) (xy 198.250006 130.48223) (xy 198.177 130.372969) (xy 198.177 129.077874) (xy 201.582504 132.483379)
        (xy 201.712327 132.677673) (xy 202.48205 133.191985) (xy 203.160814 133.327) (xy 203.160818 133.327) (xy 203.39 133.372587)
        (xy 203.619182 133.327) (xy 209.74482 133.327) (xy 209.974002 133.372587) (xy 210.203184 133.327) (xy 210.203188 133.327)
        (xy 210.881952 133.191985) (xy 211.651675 132.677673) (xy 211.7815 132.483376) (xy 213.99338 130.271497) (xy 214.187674 130.141674)
        (xy 214.701986 129.371951) (xy 214.837001 128.693187) (xy 214.837001 128.693182) (xy 214.882588 128.464002) (xy 214.837001 128.234821)
        (xy 214.837001 108.739182) (xy 214.882588 108.51) (xy 214.837001 108.280816) (xy 214.837001 108.280815) (xy 214.701986 107.602051)
        (xy 214.187674 106.832328) (xy 213.993378 106.702504) (xy 213.436307 106.145433) (xy 213.007674 105.503938) (xy 212.81338 105.374116)
        (xy 199.935888 92.496624) (xy 199.806063 92.302327) (xy 199.03634 91.788015) (xy 198.357576 91.653) (xy 198.357572 91.653)
        (xy 198.12839 91.607413) (xy 197.899208 91.653) (xy 187.747 91.653) (xy 187.747 85.319185) (xy 187.792588 85.09)
        (xy 187.611985 84.18205) (xy 187.227496 83.606621) (xy 187.097673 83.412327) (xy 186.903379 83.282504) (xy 185.327 81.706126)
        (xy 185.327 79.780814) (xy 185.191985 79.10205) (xy 184.677673 78.332327) (xy 183.907949 77.818015) (xy 183 77.637412)
        (xy 182.09205 77.818015) (xy 181.322327 78.332327) (xy 180.808015 79.102051) (xy 180.673 79.780815) (xy 180.673 82.440818)
        (xy 180.627413 82.67) (xy 180.673 82.899182) (xy 180.673 82.899186) (xy 180.808015 83.57795) (xy 181.322328 84.347673)
        (xy 181.516622 84.477496) (xy 183.093 86.053875) (xy 183.093001 93.75081) (xy 183.047412 93.98) (xy 183.093 94.209186)
        (xy 183.093001 104.446124) (xy 179.021863 108.517263) (xy 179.02186 108.517264) (xy 178.367264 109.17186) (xy 178.277835 109.387762)
        (xy 178.148015 109.582051) (xy 178.102428 109.811232) (xy 178.013 110.027131) (xy 178.013 110.260818) (xy 177.967413 110.49)
        (xy 178.013 110.719182) (xy 178.013 110.952869) (xy 178.102428 111.168768) (xy 178.148015 111.397949) (xy 178.277835 111.592239)
        (xy 178.367264 111.80814) (xy 178.532507 111.973383) (xy 178.662327 112.167673) (xy 178.856617 112.297493) (xy 179.02186 112.462736)
        (xy 179.237761 112.552165) (xy 179.432051 112.681985) (xy 179.661232 112.727572) (xy 179.877131 112.817) (xy 180.110818 112.817)
        (xy 180.34 112.862587) (xy 180.569182 112.817) (xy 180.802869 112.817) (xy 181.018768 112.727572) (xy 181.247949 112.681985)
        (xy 181.442238 112.552165) (xy 181.65814 112.462736) (xy 182.312736 111.80814) (xy 182.312737 111.808137) (xy 186.903379 107.217496)
        (xy 187.097673 107.087673) (xy 187.611985 106.31795) (xy 187.747 105.639186) (xy 187.747 105.639182) (xy 187.792587 105.41)
        (xy 187.747 105.180818) (xy 187.747 96.307) (xy 197.164516 96.307) (xy 204.940515 104.083) (xy 194.508161 104.083)
        (xy 194.377469 104.057004) (xy 194.246777 104.083) (xy 194.246773 104.083) (xy 193.859699 104.159994) (xy 193.420756 104.453287)
        (xy 193.346723 104.564085) (xy 180.224087 117.686722) (xy 180.113289 117.760755) (xy 180.039256 117.871553) (xy 180.039255 117.871554)
        (xy 179.819995 118.199699) (xy 179.717005 118.717468) (xy 179.743002 118.848164) (xy 179.743002 119.49291) (xy 179.704824 119.4674)
        (xy 179.230242 119.373) (xy 178.909758 119.373) (xy 178.435176 119.4674) (xy 177.896999 119.826999) (xy 177.5374 120.365176)
        (xy 177.465203 120.728136) (xy 174.414086 123.779254) (xy 174.303287 123.853288) (xy 174.009994 124.292231) (xy 173.933 124.679305)
        (xy 173.933 124.679308) (xy 173.907004 124.81) (xy 173.933 124.940692) (xy 173.933001 131.810389) (xy 173.541593 132.201797)
        (xy 173.355 132.652272) (xy 173.168407 132.201797) (xy 172.777 131.81039) (xy 172.777 129.670691) (xy 172.802996 129.539999)
        (xy 172.777 129.409307) (xy 172.777 120.200692) (xy 172.802996 120.07) (xy 172.777 119.939308) (xy 172.777 104.960692)
        (xy 172.802996 104.83) (xy 172.777 104.699308) (xy 172.777 93.530692) (xy 172.802996 93.4) (xy 172.777 93.269308)
        (xy 172.777 93.269304) (xy 172.700006 92.88223) (xy 172.506933 92.593277) (xy 172.480746 92.554085) (xy 172.480744 92.554083)
        (xy 172.406712 92.443287) (xy 172.295917 92.369256) (xy 162.900748 82.974088) (xy 162.826713 82.863287) (xy 162.38777 82.569994)
        (xy 162.000696 82.493) (xy 162.000692 82.493) (xy 161.87 82.467004) (xy 161.739308 82.493) (xy 161.545902 82.493)
        (xy 161.466233 82.373767) (xy 161.355511 82.299785) (xy 161.599699 81.934333) (xy 161.729854 81.28) (xy 161.599699 80.625667)
        (xy 161.229049 80.070951) (xy 161.13783 80.01) (xy 165.387413 80.01) (xy 165.568015 80.917949) (xy 165.666799 81.06579)
        (xy 165.666799 81.26) (xy 165.730984 81.582679) (xy 165.913767 81.856233) (xy 166.187321 82.039016) (xy 166.51 82.103201)
        (xy 166.562327 82.103201) (xy 173.832504 89.373379) (xy 173.962327 89.567673) (xy 174.156621 89.697496) (xy 174.73205 90.081985)
        (xy 175.64 90.262588) (xy 175.869185 90.217) (xy 180.802869 90.217) (xy 181.018766 90.127573) (xy 181.24795 90.081985)
        (xy 181.442241 89.952164) (xy 181.65814 89.862736) (xy 181.823382 89.697494) (xy 182.017673 89.567673) (xy 182.147494 89.373382)
        (xy 182.312736 89.20814) (xy 182.402164 88.992241) (xy 182.531985 88.79795) (xy 182.577573 88.568766) (xy 182.667 88.352869)
        (xy 182.667 88.119186) (xy 182.712588 87.89) (xy 182.667 87.660814) (xy 182.667 87.427131) (xy 182.577573 87.211234)
        (xy 182.531985 86.98205) (xy 182.402164 86.787759) (xy 182.312736 86.57186) (xy 182.147494 86.406618) (xy 182.017673 86.212327)
        (xy 181.823382 86.082506) (xy 181.65814 85.917264) (xy 181.442241 85.827836) (xy 181.24795 85.698015) (xy 181.018766 85.652427)
        (xy 180.802869 85.563) (xy 176.603875 85.563) (xy 169.853201 78.812327) (xy 169.853201 78.76) (xy 169.789016 78.437321)
        (xy 169.606233 78.163767) (xy 169.332679 77.980984) (xy 169.01 77.916799) (xy 168.81579 77.916799) (xy 168.667949 77.818015)
        (xy 167.76 77.637413) (xy 166.852051 77.818015) (xy 166.70421 77.916799) (xy 166.51 77.916799) (xy 166.187321 77.980984)
        (xy 165.913767 78.163767) (xy 165.730984 78.437321) (xy 165.666799 78.76) (xy 165.666799 78.95421) (xy 165.568015 79.102051)
        (xy 165.387413 80.01) (xy 161.13783 80.01) (xy 160.674333 79.700301) (xy 160.185168 79.603) (xy 159.854832 79.603)
        (xy 159.365667 79.700301) (xy 158.987477 79.953) (xy 152.530691 79.953) (xy 152.399999 79.927004) (xy 152.269307 79.953)
        (xy 152.269304 79.953) (xy 151.88223 80.029994) (xy 151.443287 80.323287) (xy 151.369254 80.434085) (xy 150.284086 81.519254)
        (xy 150.173288 81.593287) (xy 150.099255 81.704085) (xy 150.099254 81.704086) (xy 149.902 81.999297) (xy 149.902 75.902)
        (xy 216.098 75.902)
      )
    )
    (filled_polygon
      (pts
        (xy 158.390984 109.317321) (xy 158.326799 109.64) (xy 158.326799 111.34) (xy 158.390984 111.662679) (xy 158.573767 111.936233)
        (xy 158.847321 112.119016) (xy 159.17 112.183201) (xy 160.87 112.183201) (xy 161.192679 112.119016) (xy 161.450251 111.946912)
        (xy 170.123 120.619661) (xy 170.123001 126.33634) (xy 164.860748 121.074088) (xy 164.786713 120.963287) (xy 164.34777 120.669994)
        (xy 163.960696 120.593) (xy 163.960692 120.593) (xy 163.83 120.567004) (xy 163.699308 120.593) (xy 161.545902 120.593)
        (xy 161.466233 120.473767) (xy 161.355511 120.399785) (xy 161.599699 120.034333) (xy 161.729854 119.38) (xy 161.599699 118.725667)
        (xy 161.229049 118.170951) (xy 160.674333 117.800301) (xy 160.185168 117.703) (xy 159.854832 117.703) (xy 159.365667 117.800301)
        (xy 158.987477 118.053) (xy 158.83069 118.053) (xy 158.699998 118.027004) (xy 158.569306 118.053) (xy 158.569302 118.053)
        (xy 158.182228 118.129994) (xy 157.743285 118.423287) (xy 157.669252 118.534085) (xy 156.634086 119.569252) (xy 156.523288 119.643285)
        (xy 156.449255 119.754083) (xy 156.449254 119.754084) (xy 156.267 120.026846) (xy 156.267 111.03966) (xy 158.029661 109.277)
        (xy 158.417926 109.277)
      )
    )
    (filled_polygon
      (pts
        (xy 158.390984 94.077321) (xy 158.326799 94.4) (xy 158.326799 96.1) (xy 158.390984 96.422679) (xy 158.573767 96.696233)
        (xy 158.847321 96.879016) (xy 159.17 96.943201) (xy 160.87 96.943201) (xy 161.192679 96.879016) (xy 161.450251 96.706912)
        (xy 170.123 105.379661) (xy 170.123001 106.549301) (xy 170.123 106.549305) (xy 170.123001 116.86634) (xy 162.900748 109.644088)
        (xy 162.826713 109.533287) (xy 162.38777 109.239994) (xy 162.000696 109.163) (xy 162.000692 109.163) (xy 161.87 109.137004)
        (xy 161.739308 109.163) (xy 161.545902 109.163) (xy 161.466233 109.043767) (xy 161.355511 108.969785) (xy 161.599699 108.604333)
        (xy 161.729854 107.95) (xy 161.599699 107.295667) (xy 161.229049 106.740951) (xy 160.674333 106.370301) (xy 160.185168 106.273)
        (xy 159.854832 106.273) (xy 159.365667 106.370301) (xy 158.987477 106.623) (xy 157.610691 106.623) (xy 157.479999 106.597004)
        (xy 157.349307 106.623) (xy 157.349304 106.623) (xy 156.96223 106.699994) (xy 156.523287 106.993287) (xy 156.449254 107.104085)
        (xy 154.15701 109.39633) (xy 154.15701 94.09965) (xy 154.21966 94.037) (xy 158.417926 94.037)
      )
    )
    (filled_polygon
      (pts
        (xy 158.390984 82.647321) (xy 158.326799 82.97) (xy 158.326799 84.67) (xy 158.390984 84.992679) (xy 158.573767 85.266233)
        (xy 158.847321 85.449016) (xy 159.17 85.513201) (xy 160.87 85.513201) (xy 161.192679 85.449016) (xy 161.450251 85.276912)
        (xy 170.123 93.949661) (xy 170.123001 101.62634) (xy 162.900748 94.404088) (xy 162.826713 94.293287) (xy 162.38777 93.999994)
        (xy 162.000696 93.923) (xy 162.000692 93.923) (xy 161.87 93.897004) (xy 161.739308 93.923) (xy 161.545902 93.923)
        (xy 161.466233 93.803767) (xy 161.355511 93.729785) (xy 161.599699 93.364333) (xy 161.729854 92.71) (xy 161.599699 92.055667)
        (xy 161.229049 91.500951) (xy 160.674333 91.130301) (xy 160.185168 91.033) (xy 159.854832 91.033) (xy 159.365667 91.130301)
        (xy 158.987477 91.383) (xy 153.800691 91.383) (xy 153.669999 91.357004) (xy 153.539307 91.383) (xy 153.539304 91.383)
        (xy 153.15223 91.459994) (xy 152.713287 91.753287) (xy 152.639252 91.864088) (xy 152.457 92.04634) (xy 152.457 83.09966)
        (xy 152.949661 82.607) (xy 158.417926 82.607)
      )
    )
  )
)
