GIMP Palette
Name: Current colors clone
Columns: 0
#
  0   0   0 Untitled
  0   0  28 Untitled
  0  28  28 Untitled
  0  28   0 Untitled
 28  28   0 Untitled
 28   0  28 Untitled
 28   0   0 Untitled
  0  49  28 Untitled
 28  49   0 Untitled
  0  49   0 Untitled
 49  28   0 Untitled
 49   0  28 Untitled
 49   0   0 Untitled
 49  49   0 Untitled
  0   0  49 Untitled
 28   0  49 Untitled
 49   0  49 Untitled
  0  28  49 Untitled
  0  49  49 Untitled
241 241 241 Untitled
255 255 255 Untitled
137 137 137 Untitled
 28  28  28 Untitled
 68  68  68 Untitled
 86  86  86 Untitled
104 104 104 Untitled
120 120 120 Untitled
 49  49  49 Untitled
152 152 152 Untitled
168 168 168 Untitled
183 183 183 Untitled
198 198 198 Untitled
212 212 212 Untitled
227 227 227 Untitled
 68   0   0 Untitled
 86   0   0 Untitled
104   0   0 Untitled
120   0   0 Untitled
137   0   0 Untitled
152   0   0 Untitled
168   0   0 Untitled
183   0   0 Untitled
198   0   0 Untitled
212   0   0 Untitled
227   0   0 Untitled
241   0   0 Untitled
255   0   0 Untitled
255  28   0 Untitled
255  49   0 Untitled
 68  28   0 Untitled
255  68   0 Untitled
 86  49   0 Untitled
104  49   0 Untitled
120  68   0 Untitled
137  68   0 Untitled
152  86   0 Untitled
168  86   0 Untitled
183 104   0 Untitled
198 104   0 Untitled
212 120   0 Untitled
227 120   0 Untitled
241 137   0 Untitled
255 104   0 Untitled
255 120   0 Untitled
255  86   0 Untitled
255 137   0 Untitled
255 152   0 Untitled
255 198   0 Untitled
255 212   0 Untitled
255 183   0 Untitled
255 168   0 Untitled
 68  68   0 Untitled
 86  86   0 Untitled
104 104   0 Untitled
120 120   0 Untitled
137 137   0 Untitled
152 152   0 Untitled
168 168   0 Untitled
183 183   0 Untitled
198 198   0 Untitled
212 212   0 Untitled
227 227   0 Untitled
241 241   0 Untitled
255 227   0 Untitled
255 241   0 Untitled
212 255   0 Untitled
227 255   0 Untitled
241 255   0 Untitled
255 255   0 Untitled
198 255   0 Untitled
183 255   0 Untitled
168 255   0 Untitled
152 255   0 Untitled
 28  68   0 Untitled
 49  86   0 Untitled
 49 104   0 Untitled
 68 120   0 Untitled
 68 137   0 Untitled
 86 152   0 Untitled
 86 168   0 Untitled
104 183   0 Untitled
104 198   0 Untitled
120 212   0 Untitled
120 227   0 Untitled
137 241   0 Untitled
120 255   0 Untitled
137 255   0 Untitled
104 255   0 Untitled
 68 255   0 Untitled
 86 255   0 Untitled
 49 255   0 Untitled
  0  68   0 Untitled
  0  86   0 Untitled
  0 104   0 Untitled
  0 120   0 Untitled
  0 137   0 Untitled
  0 152   0 Untitled
  0 168   0 Untitled
  0 183   0 Untitled
  0 198   0 Untitled
  0 212   0 Untitled
  0 227   0 Untitled
  0 241   0 Untitled
  0 255   0 Untitled
 28 255   0 Untitled
  0 255  28 Untitled
  0 255  49 Untitled
  0 255  68 Untitled
  0 255  86 Untitled
  0  68  28 Untitled
  0  86  49 Untitled
  0 104  49 Untitled
  0 120  68 Untitled
  0 137  68 Untitled
  0 152  86 Untitled
  0 168  86 Untitled
  0 183 104 Untitled
  0 198 104 Untitled
  0 212 120 Untitled
  0 227 120 Untitled
  0 241 137 Untitled
  0 255 104 Untitled
  0 255 120 Untitled
  0 255 137 Untitled
  0 255 152 Untitled
  0 255 168 Untitled
  0 255 183 Untitled
  0 255 198 Untitled
  0 255 212 Untitled
  0 255 227 Untitled
  0 255 241 Untitled
  0  68  68 Untitled
  0  86  86 Untitled
  0 104 104 Untitled
  0 120 120 Untitled
  0 137 137 Untitled
  0 152 152 Untitled
  0 168 168 Untitled
  0 183 183 Untitled
  0 198 198 Untitled
  0 212 212 Untitled
  0 227 227 Untitled
  0 241 241 Untitled
  0 255 255 Untitled
  0 227 255 Untitled
  0 241 255 Untitled
  0 212 255 Untitled
  0 198 255 Untitled
  0  28  68 Untitled
  0  49  86 Untitled
  0  49 104 Untitled
  0  68 120 Untitled
  0  68 137 Untitled
  0  86 152 Untitled
  0  86 168 Untitled
  0 104 183 Untitled
  0 104 198 Untitled
  0 120 212 Untitled
  0 137 241 Untitled
  0 137 255 Untitled
  0 152 255 Untitled
  0 168 255 Untitled
  0 183 255 Untitled
  0 120 227 Untitled
  0 104 255 Untitled
  0 120 255 Untitled
  0  86 255 Untitled
  0  68 255 Untitled
  0  49 255 Untitled
  0   0  68 Untitled
  0   0  86 Untitled
  0   0 104 Untitled
  0   0 120 Untitled
  0   0 137 Untitled
  0   0 152 Untitled
  0   0 168 Untitled
  0   0 183 Untitled
  0   0 198 Untitled
  0   0 212 Untitled
  0   0 227 Untitled
  0   0 241 Untitled
  0  28 255 Untitled
 28   0 255 Untitled
  0   0 255 Untitled
 49   0 255 Untitled
 28   0  68 Untitled
 68   0 255 Untitled
 86   0 255 Untitled
 49   0  86 Untitled
 49   0 104 Untitled
 68   0 120 Untitled
 68   0 137 Untitled
 86   0 152 Untitled
 86   0 168 Untitled
104   0 183 Untitled
104   0 198 Untitled
120   0 212 Untitled
120   0 227 Untitled
137   0 241 Untitled
104   0 255 Untitled
120   0 255 Untitled
137   0 255 Untitled
152   0 255 Untitled
168   0 255 Untitled
183   0 255 Untitled
198   0 255 Untitled
212   0 255 Untitled
 68   0  68 Untitled
 86   0  86 Untitled
104   0 104 Untitled
120   0 120 Untitled
137   0 137 Untitled
152   0 152 Untitled
168   0 168 Untitled
183   0 183 Untitled
198   0 198 Untitled
212   0 212 Untitled
227   0 227 Untitled
241   0 241 Untitled
255   0 241 Untitled
227   0 255 Untitled
241   0 255 Untitled
255   0 255 Untitled
 68   0  28 Untitled
 86   0  49 Untitled
104   0  49 Untitled
120   0  68 Untitled
137   0  68 Untitled
152   0  86 Untitled
168   0  86 Untitled
183   0 104 Untitled
198   0 104 Untitled
212   0 120 Untitled
227   0 120 Untitled
241   0 137 Untitled
255   0 137 Untitled

